.filter-common-button {
    font-weight: 600;
    border: 0;
    display: inline-block;
    line-height: 1;
    padding: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
    display: inline-block;
    &--primary {
        color: white;
        background-color: $primary-color;
    }
    &--secondary {
        color: $primary-color;
        background-color: white !important;
        border: solid 1px $primary-color;
    }
}

.filter-content {
    background: rgba(247, 247, 247, 0.8);
    backdrop-filter: blur(20px);
    width: 75%;
    margin-top: 10px;
    position: absolute;
    z-index: 999;
}

.filter-header-label {
    font-family: Sofia Pro;
    font-size: 12px;
    font-weight: 400;
    margin-top: 12px;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}

.grid-header-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    grid-auto-flow: row;
}

.header-label {
    grid-area: 1 / 1 / 2 / 6;
}

.reset-btn {
    grid-area: 1 / 6 / 2 / 6;
    margin-left: 10px;
}

.save-filter {
    grid-area: 1 / 7 / 2 / 7;
}

.child-menu-label {
    font-family: Sofia Pro;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.filter-menu-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "parent-filter-menu child-filter-menu";
    min-height: 60vh;
}

.parent-filter-menu {
    grid-area: parent-filter-menu;
    overflow: auto;
    background: #f0f1f1;
    padding: 20px;
    box-shadow: 0px 8px 36px -11px #40424829;
}

.child-filter-menu {
    grid-area: child-filter-menu;
    overflow: auto;
    max-height: 500px;
    overflow: auto;
    padding: 20px;
    background: #f8f8f8;
}

.menu-options {
    display: flex;
    margin-top: 5px;
    align-items: center;
    margin-top: 20px;
}

.menu-border {
    border-bottom: 1px solid #D9D9D9;
    margin-top: 10px;
}

.filter-menu-label {
    //styleName: BodyCopy Bold B1;
    font-family: Sofia Pro;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.menu-checkbox {
    padding: 0px !important;
    margin: 0px !important;
    accent-color: #1A577E !important;
    height: 20px;
    width: 20px;
    border-radius: 0 !important;
}

.child-filter-menu-search,
.parent-filter-menu-search {
    margin-top: 10px
}

.search-input-group {
    display: table;
    border-collapse: collapse;
    border: 1px solid #D6D6D6;
}

.search-input-group>div {
    display: table-cell;
    // border: 1px solid #ddd;
    vertical-align: middle;
}

.search-bar {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.75rem;
    border-right: 0px;
}

.search-input-group-icon {
    background: white;
    border-left: 0px;
    padding: 0 12px
}

.search-input-group-area {
    width: 100%;
}

.search-input-group input {
    border: 0;
    display: block;
    border-right: 0px;
    width: 100%;
    // padding: 8px;
}

.parent-chips {
    // padding: 7px;
    margin-right: 10px;
    margin-top: 10px;
    background: #E7E8EF;
    border-radius: 17px;
    flex-wrap: wrap;
}

.chips-border {
    border-left: 1px solid #9DA1BD;
    padding-left: 5px;
}

.remove-label {
    text-decoration-line: underline;
    font-family: Sofia Pro;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    padding-top: 10px;
    letter-spacing: 0em;
    text-align: left;
}

.filter-w-60 {
    width: 15rem;
}

.child-menu-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.filter-selected-count {
    padding: 4px;
    border-radius: 50%;
    color: white;
    width: 26px;
    background: #E32315;
    text-align: center;
}

.filter-list-container {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.filter-checkbox {
    grid-area: 1 / 1 / 2 / 2;
}

.filter-label {
    grid-area: 1 / 2 / 2 / 3;
}

.filter-count {
    grid-area: 1 / 3 / 2 / 4;
}